<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연장근무신청서</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size:12pt;
            font-family:'Malgun Gothic', '맑은 고딕', 'Tahoma';
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1.4cm;
            margin: 0.3cm auto;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .subpage {height: 257mm;}

        h1 {margin:0; margin-bottom:1cm; text-align:center; font-size:20pt; letter-spacing:15pt;}

        table {table-layout:fixed; border:1px solid black; border-spacing:0; border-collapse:collapse;}
        table th, table td {border:1px solid black; font-size:10.5pt; vertical-align:middle; text-align:center;}
        table th {height:0.8cm; letter-spacing:-1px;}
        table td {}
        table.sign td {height:1.7cm;}
        table.input {width:100%;}
        table.input th, table.input td {height:1.2cm;}
        table.input td {text-align:left; padding:0.2cm;}
        .date {font-size:0; text-align:center; white-space:nowrap;}
        .date p {display:inline-block; margin:0; vertical-align:top; width:28%; font-size:10.5pt; font-weight:bold; text-align:right;}
        .date p:first-child {width:32%;}
        .date p span {font-weight:normal; margin-right:4px;}
        .time {font-size:0; text-align:left; white-space:nowrap;}
        .time p {display:inline-block; margin:0; margin-right:6px; vertical-align:top; font-size:10.5pt; font-weight:bold; text-align:right;}
        .time span {display:inline-block; vertical-align:top; min-width:20px;}
        .time p.bar {min-width:auto;}
        .time p:last-child {min-width:auto;}
        .time p span {font-weight:normal; margin-right:4px;}
        .comp-sign {margin:0; margin-top:0.6cm; text-align:right; font-weight:bold;}
        .ment {text-align:center; margin:0; padding-top:1cm; font-size:inherit; font-weight:bold;}
        .bottom {margin-top:7cm; text-align:right; padding:0 1cm 0.4cm;}
        .bottom .date {width:5cm; margin-left:auto; text-align:right;}
        .bottom .name {margin:0; margin-top:0.3cm; font-size:inherit; font-weight:bold;}
        .bottom .name span {display:inline-block; vertical-align:top; width:3.5cm; padding:0 0.2cm; text-align:right; font-weight:normal;}
        @page {
            size: A4;
            margin: 0;
            /*size: landscape;*/
        }
        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
   </style>
</head>
<body>
    <div class="page">
        <div class="subpage">
            <h1>연장근무신청서</h1>
            <table class="sign" style="margin-left:auto; width:8.3cm;">
                <colgroup>
                    <col style="width:1cm;">
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="2">결<br><br>재</th>
                        <th scope="col">담&nbsp;&nbsp;&nbsp;당</th>
                        <th scope="col">부&nbsp;&nbsp;문&nbsp;&nbsp;장</th>
                        <th scope="col">대&nbsp;표&nbsp;이&nbsp;사</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table class="sign" style="margin-top:1cm; margin-right:auto; margin-bottom:-1px; width:7.3cm;">
                <colgroup>
                    <col style="width:1cm;">
                    <col>
                    <col>
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="2">협<br><br>조</th>
                        <th scope="col">담&nbsp;&nbsp;&nbsp;당</th>
                        <th scope="col">팀&nbsp;&nbsp;&nbsp;장</th>
                        <th scope="col">사&nbsp;업&nbsp;부&nbsp;장</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <table class="input">
                <colgroup>
                    <col style="width:3.5cm;">
                    <col>
                    <col style="width:3.5cm;">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">부&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서</th>
                        <td>매장명</td>
                        <th scope="row">직&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;급</th>
                        <td>매니저</td>
                    </tr>
                    <tr>
                        <th scope="row">사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번</th>
                        <td>202000001</td>
                        <th scope="row">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</th>
                        <td>김사원</td>
                    </tr>
                    <tr>
                        <th scope="row">입&nbsp;&nbsp;&nbsp;사&nbsp;&nbsp;&nbsp;일&nbsp;&nbsp;&nbsp;자</th>
                        <td>
                            <div class="date">
                                <p><span>2020</span>년</p>
                                <p><span>10</span>월</p>
                                <p><span>01</span>일</p>
                            </div>
                        </td>
                        <th scope="row">생&nbsp;&nbsp;&nbsp;년&nbsp;&nbsp;&nbsp;월&nbsp;&nbsp;&nbsp;일</th>
                        <td>1982.01.01</td>
                    </tr>
                    <tr>
                        <th scope="row">사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;유</th>
                        <td colspan="3">이벤트 행사</td>
                    </tr>
                    <tr>
                        <th scope="row">일&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자</th>
                        <td>
                            <div class="date">
                                <p><span>2021</span>년</p>
                                <p><span>06</span>월</p>
                                <p><span>07</span>일</p>
                            </div>
                        </td>
                        <th scope="row">연&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;락&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;처</th>
                        <td>010-0000-0000</td>
                    </tr>
                    <tr>
                        <th scope="row">시&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;간</th>
                        <td colspan="3">
                            <div class="time">
                                <p><span>18</span>시</p>
                                <p><span>00</span>분</p>
                                <p class="bar">~</p>
                                <p><span>21</span>시</p>
                                <p><span>00</span>분</p>
                                <p>(<span>3</span>시간)</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p class="ment">상기와 같은 사유로 연장근무를 신청하니 승인하여 주시기 바랍니다.</p>
                            <div class="bottom">
                                <div class="date">
                                    <p><span>2021</span>년</p>
                                    <p><span>06</span>월</p>
                                    <p><span>07</span>일</p>
                                </div>
                                <div class="name">제 출 인 : <span>김사원</span>(인)</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="comp-sign">(주) 유 니 에 스</p>
        </div>
    </div>
</body>
</html>